## Interface: 11507
## Author: TheBoringDad
## Version: 0.2
## Title: TotemPower
## Notes: Totem helper for Shaman
## SavedVariables: TOTEM_POWER_ACCOUNT
## SavedVariablesPerCharacter: TOTEM_POWER_CHARACTER
## Dependencies: TbdWidgets


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDbIcon-1.0\LibDbIcon-1.0.lua
Libs\ChatThrottleLib.lua
Libs\json.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibSerialize\lib.xml

Data.lua
Callbacks.lua
Comms.lua

TabSystemTemplates.lua
TabSystemTemplates.xml

Templates.lua
Templates.xml


Main.lua
Ui.xml